<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0k3gcnn1i619we161jf940ahv0ty'>
            <connection class='textscan' directory='D:/download' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k3gcnn1i619we161jf940ahv0ty' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1427641113949478915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casaulities' datatype='integer' name='[CY Casualities (copy)_1427641113963196422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casaulities ' datatype='integer' name='[CY Fatal Casaulities (copy)_1427641113967783945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casaulities ' datatype='integer' name='[CY Fatal Casaulities (copy)_1427641113973415947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casaulities  ' datatype='integer' name='[CY Serious Casaulities  (copy)_1427641113974640654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1427641113946267648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1427641113947848706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1427641113949851652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1427641113947848706]-[CY Accidents (copy)_1427641113949478915])/[CY Accidents (copy)_1427641113949478915]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casaulities' datatype='integer' name='[Calculation_1427641113965559816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1427641114011746321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casaulities  ' datatype='integer' name='[PY Fatal Casaulities  (copy)_1427641113973669900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casaulities  ' datatype='integer' name='[PY Serious Casaulities   (copy)_1427641113974771727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicles&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowy&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Fatal Casaulities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casaulities (copy)_1427641113968046090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1427641113965559816]-[CY Fatal Casaulities (copy)_1427641113967783945])/[CY Fatal Casaulities (copy)_1427641113967783945]' />
      </column>
      <column caption='YoY Serious Casaulities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casaulities  (copy)_1427641113973874701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casaulities (copy)_1427641113973415947]-[PY Fatal Casaulities  (copy)_1427641113973669900])/[PY Fatal Casaulities  (copy)_1427641113973669900]' />
      </column>
      <column caption='YoY Slight Casaulities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casaulities  (copy)_1427641113974935568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casaulities  (copy)_1427641113974640654]-[PY Serious Casaulities   (copy)_1427641113974771727])/[PY Serious Casaulities   (copy)_1427641113974771727]' />
      </column>
      <column caption='YoY Casaulities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_1427641113963630599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1427641113959129093]-[CY Casualities (copy)_1427641113963196422])/[CY Casualities (copy)_1427641113963196422]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_7C1941E9F10A4C5DA76C236E512E7689]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[pcto:usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1427641113949478915]' derivation='User' name='[usr:CY Accidents (copy)_1427641113949478915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_1427641113963196422]' derivation='User' name='[usr:CY Casualities (copy)_1427641113963196422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casaulities (copy)_1427641113967783945]' derivation='User' name='[usr:CY Fatal Casaulities (copy)_1427641113967783945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casaulities (copy)_1427641113973415947]' derivation='User' name='[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casaulities  (copy)_1427641113974640654]' derivation='User' name='[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1427641113947848706]' derivation='User' name='[usr:Calculation_1427641113947848706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1427641113965559816]' derivation='User' name='[usr:Calculation_1427641113965559816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casaulities  (copy)_1427641113973669900]' derivation='User' name='[usr:PY Fatal Casaulities  (copy)_1427641113973669900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casaulities   (copy)_1427641113974771727]' derivation='User' name='[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1427641113949478915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1427641113947848706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1427641113949478915]' derivation='User' name='[usr:CY Accidents (copy)_1427641113949478915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113947848706]' derivation='User' name='[usr:Calculation_1427641113947848706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk])</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casaulities by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1427641114011746321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641114011746321]' derivation='None' name='[none:Calculation_1427641114011746321:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641114011746321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:District Area:nk]' />
              <tooltip column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[avg:Latitude:qk]</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casaulities ' datatype='integer' name='[CY Fatal Casaulities (copy)_1427641113967783945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casaulities' datatype='integer' name='[Calculation_1427641113965559816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casaulities (copy)_1427641113967783945]' derivation='User' name='[usr:CY Fatal Casaulities (copy)_1427641113967783945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113965559816]' derivation='User' name='[usr:Calculation_1427641113965559816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113965559816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113967783945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casaulities:<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113965559816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casaulities:<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113967783945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113967783945:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113965559816:qk])</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casaulities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casaulities ' datatype='integer' name='[CY Fatal Casaulities (copy)_1427641113967783945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casaulities' datatype='integer' name='[Calculation_1427641113965559816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casaulities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casaulities (copy)_1427641113968046090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427641113965559816]-[CY Fatal Casaulities (copy)_1427641113967783945])/[CY Fatal Casaulities (copy)_1427641113967783945]' />
            </column>
            <column-instance column='[Calculation_1427641113965559816]' derivation='User' name='[usr:Calculation_1427641113965559816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casaulities (copy)_1427641113968046090]' derivation='User' name='[usr:YoY Casaulities (copy)_1427641113968046090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113965559816:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY Casaulities (copy)_1427641113968046090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Fatal Casaulities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113965559816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY Casaulities (copy)_1427641113968046090:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RS new'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1427641114011746321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392311246853]' role='measure' type='quantitative' user:unnamed='WC new'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392311287815]' role='measure' type='quantitative' user:unnamed='WC new'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1427641114011746321]' derivation='None' name='[none:Calculation_1427641114011746321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[pcto:usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392311246853]' derivation='User' name='[usr:Calculation_1992561392311246853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392311287815]' derivation='User' name='[usr:Calculation_1992561392311287815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641114011746321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311287815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311287815:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>9290</value>
                <value>0.0</value>
                <value>0.28751818266225126</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='32' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>1159</value>
                <value>0.0</value>
                <value>0.035870137105010677</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-61' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>7</value>
                <value>0.0</value>
                <value>0.00021664448639782118</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
          </datasources>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Road_Surface_Conditions:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt;Casualities by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Road_Type:nk]</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392286961665]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392287064067]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[pcto:usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392286961665]' derivation='User' name='[usr:Calculation_1992561392286961665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392287064067]' derivation='User' name='[usr:Calculation_1992561392287064067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392287064067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392287064067:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>194</value>
                <value>0.0</value>
                <value>0.00087329954174281783</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Road Surface Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>9563</value>
                <value>0.0</value>
                <value>0.043048265555085397</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious  Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casaulities ' datatype='integer' name='[CY Fatal Casaulities (copy)_1427641113973415947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casaulities  ' datatype='integer' name='[PY Fatal Casaulities  (copy)_1427641113973669900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casaulities (copy)_1427641113973415947]' derivation='User' name='[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casaulities  (copy)_1427641113973669900]' derivation='User' name='[usr:PY Fatal Casaulities  (copy)_1427641113973669900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Fatal Casaulities  (copy)_1427641113973669900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casaulities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;AGG(PY Serious  Accidents )&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casaulities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Fatal Casaulities  (copy)_1427641113973669900:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk])</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casaulities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casaulities ' datatype='integer' name='[CY Fatal Casaulities (copy)_1427641113973415947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casaulities  ' datatype='integer' name='[PY Fatal Casaulities  (copy)_1427641113973669900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Serious Casaulities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casaulities  (copy)_1427641113973874701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casaulities (copy)_1427641113973415947]-[PY Fatal Casaulities  (copy)_1427641113973669900])/[PY Fatal Casaulities  (copy)_1427641113973669900]' />
            </column>
            <column-instance column='[CY Fatal Casaulities (copy)_1427641113973415947]' derivation='User' name='[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casaulities  (copy)_1427641113973874701]' derivation='User' name='[usr:YoY Fatal Casaulities  (copy)_1427641113973874701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY Fatal Casaulities  (copy)_1427641113973874701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Serious Casaulities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Fatal Casaulities (copy)_1427641113973415947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY Fatal Casaulities  (copy)_1427641113973874701:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casaulities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casaulities  ' datatype='integer' name='[CY Serious Casaulities  (copy)_1427641113974640654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casaulities  ' datatype='integer' name='[PY Serious Casaulities   (copy)_1427641113974771727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Slight Casaulities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casaulities  (copy)_1427641113974935568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casaulities  (copy)_1427641113974640654]-[PY Serious Casaulities   (copy)_1427641113974771727])/[PY Serious Casaulities   (copy)_1427641113974771727]' />
            </column>
            <column-instance column='[CY Serious Casaulities  (copy)_1427641113974640654]' derivation='User' name='[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casaulities  (copy)_1427641113974935568]' derivation='User' name='[usr:YoY Serious Casaulities  (copy)_1427641113974935568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY Serious Casaulities  (copy)_1427641113974935568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Slight Casaulities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY Serious Casaulities  (copy)_1427641113974935568:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casaulities  ' datatype='integer' name='[CY Serious Casaulities  (copy)_1427641113974640654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casaulities  ' datatype='integer' name='[PY Serious Casaulities   (copy)_1427641113974771727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casaulities  (copy)_1427641113974640654]' derivation='User' name='[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casaulities   (copy)_1427641113974771727]' derivation='User' name='[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casaulities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casaulities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casaulities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casaulities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casaulities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casaulities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:PY Serious Casaulities   (copy)_1427641113974771727:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Serious Casaulities  (copy)_1427641113974640654:qk])</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1427641113949478915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1427641113947848706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1427641113949851652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427641113947848706]-[CY Accidents (copy)_1427641113949478915])/[CY Accidents (copy)_1427641113949478915]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1427641113949478915]' derivation='User' name='[usr:CY Accidents (copy)_1427641113949478915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113947848706]' derivation='User' name='[usr:Calculation_1427641113947848706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113949851652]' derivation='User' name='[usr:Calculation_1427641113949851652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113949851652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113949851652:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casaulities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1427641113949478915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Casaulities' datatype='integer' name='[CY Casualities (copy)_1427641113963196422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1427641113947848706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1427641113949851652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427641113947848706]-[CY Accidents (copy)_1427641113949478915])/[CY Accidents (copy)_1427641113949478915]' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[CY Casualities (copy)_1427641113963196422]' derivation='User' name='[usr:CY Casualities (copy)_1427641113963196422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113949851652]' derivation='User' name='[usr:Calculation_1427641113949851652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113949851652:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Total Casaulities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113949851652:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casaulities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casaulities' datatype='integer' name='[CY Casualities (copy)_1427641113963196422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_1427641113963196422]' derivation='User' name='[usr:CY Casualities (copy)_1427641113963196422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Accidents (copy)_1427641113949478915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113947848706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casaulities:<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casaulities:<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk])</rows>
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casaulities' datatype='integer' name='[CY Casualities (copy)_1427641113963196422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1427641114011746321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casaulities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_1427641113963630599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427641113959129093]-[CY Casualities (copy)_1427641113963196422])/[CY Casualities (copy)_1427641113963196422]' />
            </column>
            <column-instance column='[Calculation_1427641114011746321]' derivation='None' name='[none:Calculation_1427641114011746321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1427641113963630599]' derivation='User' name='[usr:YoY accidents (copy)_1427641113963630599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641114011746321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY accidents (copy)_1427641113963630599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY accidents (copy)_1427641113963630599:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casaulities' datatype='integer' name='[CY Casualities (copy)_1427641113963196422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1427641113947598849]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casaulities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_1427641113963630599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427641113959129093]-[CY Casualities (copy)_1427641113963196422])/[CY Casualities (copy)_1427641113963196422]' />
            </column>
            <column-instance column='[CY Casualities (copy)_1427641113963196422]' derivation='User' name='[usr:CY Casualities (copy)_1427641113963196422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_1427641113963630599]' derivation='User' name='[usr:YoY accidents (copy)_1427641113963630599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Vehicle Type (group)]' />
              <tooltip column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <tooltip column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]' />
              <tooltip column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY accidents (copy)_1427641113963630599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casaulities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:CY Casualities (copy)_1427641113963196422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casaulities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:YoY accidents (copy)_1427641113963630599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='WC new'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1427641114011746321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392311246853]' role='measure' type='quantitative' user:unnamed='WC new'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392311287815]' role='measure' type='quantitative' user:unnamed='WC new'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowy&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1427641114011746321]' derivation='None' name='[none:Calculation_1427641114011746321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[pcto:usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392311246853]' derivation='User' name='[usr:Calculation_1992561392311246853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392311287815]' derivation='User' name='[usr:Calculation_1992561392311287815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641114011746321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311287815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311287815:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowy&quot;</value>
                <value>4031</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392311246853:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>31057</value>
                <value>0.0</value>
                <value>0.13980445292735408</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1luor6i1cqjy3j1h8swd00n7kozf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1luor6i1cqjy3j1h8swd00n7kozf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1427641113959129093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity FIlter' datatype='boolean' name='[Calculation_1427641114011746321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392286961665]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1992561392287064067]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowy&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641114011746321]' derivation='None' name='[none:Calculation_1427641114011746321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[pcto:usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1427641113959129093]' derivation='User' name='[usr:Calculation_1427641113959129093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392286961665]' derivation='User' name='[usr:Calculation_1992561392286961665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992561392287064067]' derivation='User' name='[usr:Calculation_1992561392287064067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641114011746321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Accident_Severity:nk]</column>
            <column>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[none:Calculation_1427641114011746321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]' />
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392287064067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk] + [federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392287064067:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9071</value>
                <value>0.0</value>
                <value>0.048780356643507064</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>147011</value>
                <value>0.0</value>
                <value>0.79056873669039984</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowy&quot;</value>
                <value>3464</value>
                <value>0.0</value>
                <value>0.018628062552431757</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[Weather Conditions (group)]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1427641113959129093:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[usr:Calculation_1992561392286961665:qk]</field>
                  <field>[federated.1luor6i1cqjy3j1h8swd00n7kozf].[pcto:usr:Calculation_1427641113959129093:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>26410</value>
                <value>0.0</value>
                <value>0.14202284411366128</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1427641113947598849]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='70' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='D:/download/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='15778'>
          <zone h='12222' id='5' name='Total Accidents' show-title='false' w='12812' x='2688' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='8' name='Accident Sparkline' show-title='false' w='12813' x='15500' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='32889'>
          <zone h='12222' id='12' name='Total Casaulities' show-title='false' w='12813' x='3000' y='32889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='15' name='Total Casaulities Sparkline ' show-title='false' w='12812' x='15813' y='32889'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='49333'>
          <zone h='12223' id='21' name='Fatal Casaulities ' show-title='false' w='12813' x='3000' y='49333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='24' name='Fatal  Sparkline ' show-title='false' w='12812' x='15813' y='49333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66667'>
          <zone h='12222' id='26' name='Serious Casaulities ' show-title='false' w='12812' x='2938' y='66667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='29' name='Serious  Sparkline ' show-title='false' w='12813' x='15750' y='66667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='83111'>
          <zone h='12222' id='31' name='Slight Casaulities' show-title='false' w='12812' x='3063' y='83111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='34' name='Slight Sparkline ' show-title='false' w='12813' x='15875' y='83111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7444' id='37' type-v2='text' w='42125' x='2875' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='38' param='vert' type-v2='layout-flow' w='65625' x='31250' y='16556'>
          <zone fixed-size='38' h='4666' id='39' is-fixed='true' name='Vehicle Type images' show-title='false' w='65625' x='31250' y='16556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6445' id='42' name='Vehicle Type KPI' show-title='false' w='65625' x='31250' y='21222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1444' id='45' type-v2='text' w='23938' x='30375' y='15556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;Casualities By Vehicle Types</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='55' type-v2='text' w='19313' x='30625' y='30889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casaulities by weather conditions</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='60' type-v2='text' w='16375' x='51500' y='32000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;Casualities by road surface</run>
          </formatted-text>
        </zone>
        <zone h='28889' id='61' name='Road Type' w='39063' x='30938' y='66667' />
        <zone h='63889' id='62' name='By Location' w='24625' x='72188' y='32111' />
        <zone h='7111' id='63' param='horz' type-v2='layout-flow' w='48250' x='47313' y='4667'>
          <zone custom-title='true' h='7111' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16083' x='47313' y='4667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7111' id='65' mode='compact' param='[Parameters].[Current Year (copy)_1427641113947598849]' type-v2='paramctrl' w='16083' x='63396' y='4667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7111' id='66' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16083' x='79479' y='4667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26667' id='67' name='WC new' show-title='false' w='18750' x='31063' y='35333' />
        <zone h='27667' id='68' name='RS new' show-title='false' w='18750' x='51688' y='34556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
